     NAME           FLEET          SAIL NUMBER    R1        R2        R3        R4        TOTAL     
1    Emi            RACE           20568          4         1         2         3         10        
2    Marco_P        RACE           12160          2         6         3         1         12        
3    Brendan        RACE           20060          1         2         7         7         17        
4    Kyle           RACE           20808          3         10        1         6         20        
5    Chase          RACE           20561          5         11        4         2         22        
6    Molly          RACE           20576          7         4         6         5         22        
7    Garrett        RACE           20567          8         5         8         8         29        
8    Alfie          RACE           11465          9         9         9         9         36        
9    Nikita         INTERMEDIATE   20563          10        3         12        13        38        
10   Read           RACE           20068          20        7         11        4         42        
11   Alise          INTERMEDIATE   18335G         21        8         5         10        44        
12   Alex_R         INTERMEDIATE   20566          11        12        10        11        44        
13   Alex_A         INTERMEDIATE   108            15        13        15        12        55        
14   Fiona          INTERMEDIATE   465            14        14        13        20        61        
15   Roscoe         INTERMEDIATE   44             13        20        16        16        65        
16   Pepe           INTERMEDIATE   20568J         22        17        20        14        73        
17   Evie           INTERMEDIATE   51             6         18        21        DSQ-29    74        
18   Marco_A        INTERMEDIATE   9706           16        15        14        DSQ-29    74        
19   Malcolm        INTERMEDIATE   50             18        21        17        22        78        
20   Christine      INTERMEDIATE   9705           12        16        22        DSQ-29    79        
21   Adiline        INTERMEDIATE   39             23        19        19        18        79        
22   Holly          INTERMEDIATE   40             17        22        26        19        84        
23   Devin          INTERMEDIATE   18335B         25        25        18        17        85        
24   Zach           INTERMEDIATE   18340          19        DSQ-29    24        15        87        
25   Gabrial        INTERMEDIATE   42             27        23        23        23        96        
26   Skylar         INTERMEDIATE   20562          24        24        25        DSQ-29    102       
27   Nico           INTERMEDIATE   20561J         26        DSQ-29    DSQ-29    21        105       
28   Race           INTERMEDIATE   18341          28        DSQ-29    DSQ-29    DSQ-29    115